# AIshe API server configuration
SERVER_HOST=localhost
SERVER_PORT=8000
AISHE_API_URL=http://localhost:8000

# Request configuration
REQUEST_TIMEOUT=120

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_CACHE_KEY_PREFIX=aishe:question

# LangCache configuration
LANGCACHE_STRICT_SIMILARITY_THRESHOLD=0.95
LANGCACHE_CLOSE_SIMILARITY_THRESHOLD=0.9
LANGCACHE_LOOSE_SIMILARITY_THRESHOLD=0.8
LANGCACHE_API_KEY=
LANGCACHE_CACHE_ID=
LANGCACHE_SERVER_URL=